{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "LLM-Powered Adaptive Flashcard Generator",
  "license": "ISC",
  "author": "Martin Weber, Dominic Leidenfrost, Raoul Wograndl, Antoine Origer, Stefan Ulbel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
